,,,ORG 0000H
,,,
,,,        ;0
0000,01,,        DB      00000001B ;HLT
0001,44,,        DB      01000100B ;IN R1
0002,69,,        DB      01101001B ;MOV R2,R1
0003,61,,        DB      01100001B ;MOV R0,R1
0004,D4,,        DB      11010100B ;ADD R1,80H
0005,80,,        DB      80H ;
,,,
,,,        ;6
0006,C0,,        DB      11000000B ;SUB R0,IMM
0007,03,,        DB      03H ;
,,,
0008,1C,,        DB      00011100B ;JS []
0009,0D,,        DB      00001101B ;13
,,,
000A,68,,        DB      01101000B ;MOV R2,R0
000B,10,,        DB      00010000B ;JMP
000C,06,,        DB      00000110B ;6
,,,
,,,        ;13
,,,        ;判断是否是0
000D,C8,,        DB      11001000B ;SUB R2,IMM
000E,00,,        DB      00H ;
000F,18,,        DB      00011000B ;JZ
0010,5A,,        DB      01011010B ;90
,,,
,,,        ;判断是否是1
0011,C8,,        DB      11001000B ;SUB R2,IMM
0012,01,,        DB      01H ;
0013,18,,        DB      00011000B ;JZ
0014,67,,        DB      01100111B ;103
,,,
,,,        ;21
,,,        ;执行加法
,,,        ;计数器
0015,3C,,        DB      00111100B ;SET R3,06H
0016,06,,        DB      00000110B ;
0017,9C,,        DB      10011100B ;STO R3,[FCH]
0018,FC,,        DB      11111100B ;
,,,        ;存储输入地址
0019,D4,,        DB      11010100B ;ADD R1,05H
001A,05,,        DB      00000101B ;
001B,94,,        DB      10010100B ;STO R1,[FDH]
001C,FD,,        DB      11111101B ;
,,,
,,,        ;29
,,,        ;获取学号地址
001D,34,,        DB      00110100B ;SET R1,115
001E,73,,        DB      01110011B ;115
001F,D7,,        DB      11010111B ;ADD R1,R3
,,,        ;获取一位学号
0020,81,,        DB      10000001B ;POP R0,[R1]
,,,        ;获取身份证号地址
0021,38,,        DB      00111000B ;SET R2,121
0022,79,,        DB      01111001B ;121
0023,DB,,        DB      11011011B ;ADD R2,R3
,,,        ;获取一位身份证号
0024,86,,        DB      10000110B ;POP R1,[R2]
0025,68,,        DB      01101000B ;MOV R2,R0
0026,6D,,        DB      01101101B ;MOV R3,R1
,,,
,,,        ;39
,,,        ;计算低四位
0027,E0,,        DB      11100000B ;ANDI R0,0FH
0028,0F,,        DB      0FH ;
0029,E4,,        DB      11100100B ;ANDI R1,0FH
002A,0F,,        DB      0FH ;
,,,        ;计算高四位
002B,E8,,        DB      11101000B ;ANDI R2,F0H
002C,F0,,        DB      11110000B ;
002D,EC,,        DB      11101100B ;ANDI R3,F0H
002E,F0,,        DB      11110000B ;
,,,
,,,        ;47
,,,        ;处理低四位相加
002F,D1,,        DB      11010001B ;ADD R0,R1
0030,64,,        DB      01100100B ;MOV R1,R0
0031,D0,,        DB      11010000B ;ADDI R0,11110110
0032,F6,,        DB      11110110B ;
0033,14,,        DB      00010100B ;JC []
0034,46,,        DB      01000110B ;70
,,,
,,,        ;53
,,,        ;处理高四位相加
0035,DB,,        DB      11011011B ;ADD R2,R3
0036,D6,,        DB      11010110B ;ADD R1,R2
,,,
,,,        ;55
,,,        ;获取输出地址
0037,8C,,        DB      10001100B ;LAD R3,[FDH]
0038,FD,,        DB      11111101B ;
,,,        ;存储计算结果
0039,97,,        DB      10010111B ;PUSH R1,[R3]
,,,        ;递减并存储输出地址
003A,2D,,        DB      00101101B ;DEC R3
003B,9C,,        DB      10011100B ;STO R3,[FDH]
003C,FD,,        DB      11111101B ;
,,,        ;得到计数器，判断循环条件
003D,8C,,        DB      10001100B ;LAD R3,[FCH]
003E,FC,,        DB      11111100B ;
003F,2D,,        DB      00101101B ;DEC R3
0040,18,,        DB      00011000B ;JZ []
0041,4C,,        DB      01001100B ;76
,,,
0042,9C,,        DB      10011100B ;STO R3,[FCH]
0043,FC,,        DB      11111100B ;
0044,10,,        DB      00010000B ;JUMP []
0045,1D,,        DB      00011101B ;29
,,,
,,,        ;70
,,,        ;低位进位
0046,C4,,        DB      11000100B ;SUBI R1,0AH
0047,0A,,        DB      00001010B ;
0048,D8,,        DB      11011000B ;ADDI R2,00010000
0049,10,,        DB      00010000B ;
004A,10,,        DB      00010000B ;JUMP []
004B,35,,        DB      00110101B ;53
,,,
,,,        ;76
,,,        ;循环Dout
004C,30,,        DB      00110000B ;SET R0,06H
004D,06,,        DB      00000110B ;
004E,84,,        DB      10000100B ;LAD R1,[FDH]
004F,FD,,        DB      11111101B ;
0050,24,,        DB      00100100B ;INC R1
,,,
,,,        ;81
0051,89,,        DB      10001001B ;POP R2,[R1]
0052,01,,        DB      00000001B ;HLT
0053,58,,        DB      01011000B ;OUT R2,PORT0
0054,24,,        DB      00100100B ;INC R1
0055,21,,        DB      00100001B ;DEC R0
0056,18,,        DB      00011000B ;JZ []
0057,00,,        DB      00000000B
0058,10,,        DB      00010000B ;JUMP []
0059,51,,        DB      01010001B ;81
,,,
,,,
,,,        ;90
,,,        ;写入学号
,,,        ;设置计数器
005A,3C,,        DB      00111100B ;SET R3,06H
005B,06,,        DB      00000110B ;
005C,38,,        DB      00111000B ;SET R2,116
005D,74,,        DB      01110100B ;
,,,        ;94
005E,82,,        DB      10000010B ;POP R0,[R2]
005F,28,,        DB      00101000B ;INC R2
0060,91,,        DB      10010001B ;PUSH R0,[R1]
0061,24,,        DB      00100100B ;INC R1
0062,2D,,        DB      00101101B ;DEC R3
0063,18,,        DB      00011000B ;JZ []
0064,00,,        DB      00000000B
0065,10,,        DB      00010000B ;JUMP []
0066,5E,,        DB      01011110B ;94
,,,
,,,        ;写入身份证号
,,,        ;103
0067,3C,,        DB      00111100B ;SET R3,06H
0068,06,,        DB      00000110B ;
0069,38,,        DB      00111000B ;SET R2,122
006A,7A,,        DB      01111010B ;
,,,        ;107
006B,82,,        DB      10000010B ;POP R0,[R2]
006C,28,,        DB      00101000B ;INC R2
006D,91,,        DB      10010001B ;PUSH R0,[R1]
006E,24,,        DB      00100100B ;INC R1
006F,2D,,        DB      00101101B ;DEC R3
0070,18,,        DB      00011000B ;JZ []
0071,00,,        DB      00000000B
0072,10,,        DB      00010000B ;JUMP []
0073,6B,,        DB      01101011B ;107
,,,
,,,
,,,        ;116
0074,20,,        DB 20H
0075,18,,        DB 18H
0076,30,,        DB 30H
0077,58,,        DB 58H
0078,21,,        DB 21H
0079,80,,        DB 80H
,,,        ;122
007A,20,,        DB 20H
007B,00,,        DB 00H
007C,06,,        DB 06H
007D,23,,        DB 23H
007E,34,,        DB 34H
007F,16,,        DB 16H
000E,,,END
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
