,,,ORG     0224H
,,,
0224,55,,        DB      55H
0225,55,,        DB      55H
0226,55,,        DB      55H
0227,55,,        DB      55H
,,,
0228,01,,        DB      01H
0229,01,,        DB      01H
022A,01,,        DB      01H
022B,01,,        DB      01H
,,,
022C,FF,,        DB      0FFH
022D,FF,,        DB      0FFH
022E,FF,,        DB      0FFH
022F,FF,,        DB      0FFH
,,,
0230,01,,        DB      01H
0231,01,,        DB      01H
0232,01,,        DB      01H
0233,01,,        DB      01H
,,,
000E,,,END
