,,,ORG     0024H
,,,
0024,56,,        DB      56H
0025,55,,        DB      55H
0026,55,,        DB      55H
0027,55,,        DB      55H
,,,
0028,01,,        DB      01H
0029,01,,        DB      01H
002A,01,,        DB      01H
002B,01,,        DB      01H
,,,
002C,FF,,        DB      0FFH
002D,FF,,        DB      0FFH
002E,FF,,        DB      0FFH
002F,FF,,        DB      0FFH
,,,
0030,01,,        DB      01H
0031,01,,        DB      01H
0032,01,,        DB      01H
0033,01,,        DB      01H
,,,
000E,,,END
